<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AFBI</title>
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="fixed-left">
		<a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a>
		<div class="fixed-left-info">
			<p class="copyright">© 2012-2018, ALL RIGHTS RESERVED</p>
			<span class="border"></span>
			<ul class="social">
				<li><a href="#"><img src="img/fb-icon.svg" alt=""></a></li>
				<li><a href="#"><img src="img/insta-icon.svg" alt=""></a></li>
			</ul>
			<div class="scroll-icon"><img src="img/scroll-mouse-icon.svg" alt=""></div>
		</div>
	</div>
	<div class="fixed-right">
		<a href="#" class="drop-menu"><img src="img/drop-menu-icon.svg" alt=""></a>
		<div class="menu-overlay"></div>
		<div class="menu-wrap">
			<div class="menu-content">
				<a href="#" class="close"><img src="img/close-icon.svg" alt=""></a>
				<div class="menu-list">
					<div class="main-menu-wrap">
						<ul class="main-menu" id="main-menu">
							<li><a href="/index.html#home">Главная</a></li>
							<li><a href="#" class="about-assosiation">Об Ассоциации<img src="img/arr-right.svg" alt=""></a></li>
							<li><a href="/index.html#gallery">Галерея</a></li>
							<li><a href="/index.html#news">Новости</a></li>
							<li><a href="/index.html#posters">Мероприятия/Афиши</a></li>
							<li><a href="/index.html#directions">Все федерации</a></li>
							<li><a href="/index.html#contact">Контакты</a></li>
						</ul>
						<div class="soc-lang-wrap">
							<ul class="social">
								<li><a href="#"><img src="img/fb-icon.svg" alt=""></a></li>
								<li><a href="#"><img src="img/insta-icon.svg" alt=""></a></li>
							</ul>
							<ul class="lang-menu">
								<li><a href="#">ENG</a></li>
								<li><a href="#">QAZ</a></li>
								<li class="active"><a href="#">РУС</a></li>
							</ul>
						</div>
					</div>
					<div class="about-assosiation-menu-wrap">
						<a href="#" class="back-to-main-menu"><img src="img/arr-left.svg" alt="">Об Ассоциации</a>
						<ul class="about-assosiation-menu">
							<li><a href="association-history.html">История</a></li>
							<li><a href="presidents-word.html">Слово Первого президента</a></li>
							<li><a href="managers-word.html">Слово Руководителя</a></li>
							<li><a href="association-members.html">Члены ассоциации</a></li>
							<li><a href="manual.html">Руководство</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="fixed-right-info">
			<ul class="lang-menu">
				<li><a href="#">ENG</a></li>
				<li><a href="#">QAZ</a></li>
				<li class="active"><a href="#">РУС</a></li>
			</ul>
			<p class="brand-text">Build by appazov & angrycode</p>
		</div>
	</div>
	<div class="fixed-menu-bg"></div>


	<main id="barba-wrapper">
		<div class="barba-container" data-namespace="all-news">
			<div class="container all-news all-news-list">
				<div class="breadcrumbs-wrap">
					<a href="#" class="back"><img src="img/back-arrow.svg" alt=""></a>
					<ul class="breadcrumbs">
						<li><a href="index.html">Главная</a></li>
						<li><img src="img/logo.svg" alt=""></li>
						<li><span>Все новости</span></li>
					</ul>
				</div>
				<div class="all-news-wrap">
					<div class="top-news">
						<h2>Новости</h2>
						<ul class="all-news-menu">
							<li class="active"><a href="#">Все</a></li>
							<li><a href="#">Полноконтактные виды</a></li>
							<li><a href="#">Единоборства мма</a></li>
							<li><a href="#">Единоборства</a></li>
							<li><a href="#">Направление каратэ</a></li>
						</ul>
					</div>
					<div class="all-news-items">
						<div class="top">
							<a href="all-news-in.html" class="news-big">
								<img src="img/news-big-img1.jpg" alt="">
								<span class="news-text-wrap">
									<span class="date">
										<span class="left">
											<img src="img/bourgeois-icon.svg" alt="">
											<span class="text">Новости</span>
										</span>
										<span class="right">23 окт. 2018</span>
									</span>
									<span class="info">
										<span class="top">
											<img src="img/time-icon.svg" alt="">
											<span class="text">16:13</span>
										</span>
										<h2>Создана Столичная Ассоциация боевых искусств</h2>
										<span class="learn-more">Узнать подробнее</span>
									</span>
								</span>
							</a>
							<div class="news-small-wrap">
								<a href="all-news-in.html" class="news-small">
									<img src="img/news-img-1.jpg" alt="">
									<span class="news-text-wrap">
										<span class="date">
											<span class="left">
												<img src="img/bourgeois-icon.svg" alt="">
												<span class="text">Борьба</span>
											</span>
											<span class="right">23 окт. 2018</span>
										</span>
										<span class="info">
											<span class="top">
												<img src="img/time-icon.svg" alt="">
												<span class="text">16:13</span>
											</span>
											<h2>Участник лондонской Олимпиады выиграл "Казахстан Барысы" в Астане</h2>
											<span class="learn-more">Узнать подробнее</span>
										</span>
									</span>
								</a>
								<a href="all-news-in.html" class="news-small">
									<img src="img/news-img-2.jpg" alt="">
									<span class="news-text-wrap">
										<span class="date">
											<span class="left">
												<img src="img/bourgeois-icon.svg" alt="">
												<span class="text">Борьба</span>
											</span>
											<span class="right">23 окт. 2018</span>
										</span>
										<span class="info">
											<span class="top">
												<img src="img/time-icon.svg" alt="">
												<span class="text">16:13</span>
											</span>
											<h2>В Алматы стартовал чемпионат мира по казакша курес</h2>
											<span class="learn-more">Узнать подробнее</span>
										</span>
									</span>
								</a>
							</div>
						</div>
						<div class="bottom">
							<div class="news-small-wrap">
								<a href="all-news-in.html" class="news-small">
									<img src="img/news-img-1.jpg" alt="">
									<span class="news-text-wrap">
										<span class="date">
											<span class="left">
												<img src="img/bourgeois-icon.svg" alt="">
												<span class="text">Борьба</span>
											</span>
											<span class="right">23 окт. 2018</span>
										</span>
										<span class="info">
											<span class="top">
												<img src="img/time-icon.svg" alt="">
												<span class="text">16:13</span>
											</span>
											<h2>Участник лондонской Олимпиады выиграл "Казахстан Барысы" в Астане</h2>
											<span class="learn-more">Узнать подробнее</span>
										</span>
									</span>
								</a>
								<a href="all-news-in.html" class="news-small">
									<img src="img/news-img-2.jpg" alt="">
									<span class="news-text-wrap">
										<span class="date">
											<span class="left">
												<img src="img/bourgeois-icon.svg" alt="">
												<span class="text">Борьба</span>
											</span>
											<span class="right">23 окт. 2018</span>
										</span>
										<span class="info">
											<span class="top">
												<img src="img/time-icon.svg" alt="">
												<span class="text">16:13</span>
											</span>
											<h2>В Алматы стартовал чемпионат мира по казакша курес</h2>
											<span class="learn-more">Узнать подробнее</span>
										</span>
									</span>
								</a>
							</div>
							<a href="all-news-in.html" class="news-big">
								<img src="img/news-big-img2.jpg" alt="">
								<span class="news-text-wrap">
									<span class="date">
										<span class="left">
											<img src="img/bourgeois-icon.svg" alt="">
											<span class="text">Новости</span>
										</span>
										<span class="right">23 окт. 2018</span>
									</span>
									<span class="info info-mini">
										<span class="top">
											<img src="img/time-icon.svg" alt="">
											<span class="text">16:13</span>
										</span>
										<h2>Итоги первенства района Сары-арка</h2>
										<span class="learn-more">Узнать подробнее</span>
									</span>
								</span>
							</a>
						</div>
						<a href="#" class="load-more">Загрузить еще<img src="img/load-more.svg" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</main>
	
	<div id="preloader">
	  	<img src="img/logo.svg" alt="logo" class="logo">
	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/barba.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2/velocity.ui.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/jquery.smooth-scroll.min.js"></script>
	<script src="js/jquery.fullPage.min.js"></script>
	<script src="js/floatingFormLabels.min.js"></script>
	<script src="js/pace.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>